
db_user = bab2ccd58de78d
db_pass = c6d4709b
db_host = us-cdbr-east-06.cleardb.net
db_name = heroku_cb5434dc71e0f38
public_url = https://boiling-beyond-07546.herokuapp.com/
jwt_secret = $#0#_%132$Fas

 
mail_user = "fa46b1af98a62f"
mail_pass = "4cfcfefe9f3690"

CLEARDB_DATABASE_URL: mysql://bab2ccd58de78d:c6d4709b@us-cdbr-east-06.cleardb.net/heroku_cb5434dc71e0f38?reconnect=true