port = 3000
db_user = b8da672351e3c7
db_pass = c8e8d1c8
db_host = us-cdbr-east-06.cleardb.net
db_name = heroku_85305d2e75cd105
public_url = http://localhost:3000
jwt_secret = $#0#_%132$Fas


mail_user = "fa46b1af98a62f"
mail_pass = "4cfcfefe9f3690"

